apiVersion: v1
appVersion: "1.0.0"
description: Operator to managed Alibaba private zone or public DNS with dynamic update for traffic management with a main and backup IP
name: alidnsoperator
version: 1.0.0